{
  "name": "openseo",
  "version": "1.0.0",
  "description": "SEO sem complicação. Pesquise palavras-chave e concorrentes, audite sites, monitore posições e use dados do Search Console pelo seu agente.",
  "author": {
    "name": "Every App, Inc",
    "email": "trafego@re9.online"
  },
  "homepage": "https://seo.agenciare9.com.br",
  "repository": "https://github.com/renoribeiro/seo-re9",
  "license": "MIT",
  "keywords": [
    "seo",
    "keyword-research",
    "competitor-research",
    "site-audit",
    "backlinks",
    "search-console",
    "rank-tracking",
    "local-seo"
  ],
  "logo": "https://raw.githubusercontent.com/renoribeiro/seo-re9/main/public/transparent-logo.png",
  "skills": "skills",
  "mcpServers": "mcp.json"
}
